<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="537dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle"
                android:foregroundGravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/made_by_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/made_by"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="537dp" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="537dp" />

    </LinearLayout>


</LinearLayout>